; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Camera2D",
"class": &"Camera",
"language": &"GDScript",
"path": "res://Assets/GDScript/Camera.gd"
}, {
"base": "RefCounted",
"class": &"FolderCrawler",
"language": &"GDScript",
"path": "res://Assets/GDScript/JSON/FolderCrawler.gd"
}, {
"base": "Node",
"class": &"GameMap",
"language": &"GDScript",
"path": "res://Assets/GDScript/GameMap.gd"
}, {
"base": "Node",
"class": &"GlobalScript",
"language": &"GDScript",
"path": "res://Assets/GDScript/GlobalScript.gd"
}, {
"base": "RefCounted",
"class": &"Item",
"language": &"GDScript",
"path": "res://Assets/GDScript/Item.gd"
}, {
"base": "RefCounted",
"class": &"JSONReader",
"language": &"GDScript",
"path": "res://Assets/GDScript/JSON/JSONReader.gd"
}, {
"base": "RefCounted",
"class": &"JSONWriter",
"language": &"GDScript",
"path": "res://Assets/GDScript/JSON/JSONWriter.gd"
}, {
"base": "TileMap",
"class": &"LayerMap",
"language": &"GDScript",
"path": "res://Assets/GDScript/LayerMap/LayerMap.gd"
}, {
"base": "Item",
"class": &"Map",
"language": &"GDScript",
"path": "res://Assets/GDScript/Maps/Map.gd"
}, {
"base": "RefCounted",
"class": &"MapJSON",
"language": &"GDScript",
"path": "res://Assets/GDScript/JSON/MapJSON.gd"
}, {
"base": "RefCounted",
"class": &"SoilCoverJSON",
"language": &"GDScript",
"path": "res://Assets/GDScript/JSON/SoilCoverJSON.gd"
}, {
"base": "LayerMap",
"class": &"SoilCoverMap",
"language": &"GDScript",
"path": "res://Assets/GDScript/LayerMap/SoilCoverMap.gd"
}, {
"base": "TileType",
"class": &"SoilCoverType",
"language": &"GDScript",
"path": "res://Assets/GDScript/Tiles/SoilCoverType.gd"
}, {
"base": "TileType",
"class": &"Tile",
"language": &"GDScript",
"path": "res://Assets/GDScript/Tiles/Tile.gd"
}, {
"base": "Item",
"class": &"TileType",
"language": &"GDScript",
"path": "res://Assets/GDScript/Tiles/TileType.gd"
}, {
"base": "Item",
"class": &"Unit",
"language": &"GDScript",
"path": "res://Assets/GDScript/Units/Unit.gd"
}, {
"base": "LayerMap",
"class": &"UnitMap",
"language": &"GDScript",
"path": "res://Assets/GDScript/LayerMap/UnitMap.gd"
}, {
"base": "Item",
"class": &"UnitType",
"language": &"GDScript",
"path": "res://Assets/GDScript/Units/UnitType.gd"
}, {
"base": "RefCounted",
"class": &"UnitTypeJSON",
"language": &"GDScript",
"path": "res://Assets/GDScript/JSON/UnitTypeJSON.gd"
}]
_global_script_class_icons={
"Camera": "",
"FolderCrawler": "",
"GameMap": "",
"GlobalScript": "",
"Item": "",
"JSONReader": "",
"JSONWriter": "",
"LayerMap": "",
"Map": "",
"MapJSON": "",
"SoilCoverJSON": "",
"SoilCoverMap": "",
"SoilCoverType": "",
"Tile": "",
"TileType": "",
"Unit": "",
"UnitMap": "",
"UnitType": "",
"UnitTypeJSON": ""
}

[application]

config/name="Notorious Nations"
run/main_scene="res://Assets/Scenes/TestMap.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

Globals="*res://Assets/GDScript/GlobalScript.gd"

[input]

save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777221,"unicode":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=0
