[gd_scene load_steps=2 format=3 uid="uid://fqpydmugcw4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fljn"]
region = Rect2(0, 0, 32, 32)

[node name="TextureButton2" type="TextureButton"]
offset_right = 88.0
offset_bottom = 88.0
rect_min_size = Vector2(88, 88)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource( "AtlasTexture_7fljn" )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
