[gd_scene load_steps=5 format=3 uid="uid://ds7n18rbxcq02"]

[ext_resource type="Script" path="res://Assets/GDScript/GameMap.gd" id="1_luq33"]
[ext_resource type="PackedScene" uid="uid://51qdu5a6f2dd" path="res://Assets/Scenes/SoilCoverMap.tscn" id="1_xaiky"]
[ext_resource type="Script" path="res://Assets/GDScript/Camera.gd" id="2_ccpf7"]
[ext_resource type="PackedScene" uid="uid://cffdvgusdl6on" path="res://Assets/Scenes/UnitMap.tscn" id="2_v2si3"]

[node name="TestMap" type="Node2D"]
script = ExtResource( "1_luq33" )
scmp_soil_cover_map_path = NodePath("SoilCoverMap")
unmp_unit_map_path = NodePath("Half/Fourth/Eighth/UnitMap")

[node name="SoilCoverMap" parent="." instance=ExtResource( "1_xaiky" )]

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( "2_ccpf7" )

[node name="Half" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Fourth" type="Node2D" parent="Half"]
scale = Vector2(0.5, 0.5)

[node name="Eighth" type="Node2D" parent="Half/Fourth"]
scale = Vector2(0.5, 0.5)

[node name="UnitMap" parent="Half/Fourth/Eighth" instance=ExtResource( "2_v2si3" )]
