[gd_scene load_steps=8 format=3 uid="uid://ds7n18rbxcq02"]

[ext_resource type="Script" path="res://Assets/GDScript/GameMap.gd" id="1_luq33"]
[ext_resource type="PackedScene" uid="uid://51qdu5a6f2dd" path="res://Assets/Scenes/SoilCoverMap.tscn" id="1_xaiky"]
[ext_resource type="Script" path="res://Assets/GDScript/Camera.gd" id="2_ccpf7"]
[ext_resource type="PackedScene" uid="uid://cffdvgusdl6on" path="res://Assets/Scenes/UnitMap.tscn" id="2_v2si3"]
[ext_resource type="Script" path="res://Assets/GDScript/Menus/HMenu.gd" id="5_aby6b"]
[ext_resource type="Texture2D" uid="uid://brrg0bi8ajd1o" path="res://Assets/Textures/TileCursor.png" id="6_hxvme"]
[ext_resource type="Script" path="res://Assets/GDScript/Menus/TileCursor.gd" id="7_x55gu"]

[node name="TestMap" type="Node2D"]
script = ExtResource( "1_luq33" )
scmp_soil_cover_map_path = NodePath("SoilCoverMap")
unmp_unit_map_path = NodePath("Half/Fourth/Eighth/UnitMap")

[node name="SoilCoverMap" parent="." instance=ExtResource( "1_xaiky" )]
texture_filter = 1

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( "2_ccpf7" )

[node name="Half" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Fourth" type="Node2D" parent="Half"]
scale = Vector2(0.5, 0.5)

[node name="Eighth" type="Node2D" parent="Half/Fourth"]
scale = Vector2(0.5, 0.5)

[node name="UnitMap" parent="Half/Fourth/Eighth" instance=ExtResource( "2_v2si3" )]
texture_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
vertical_scroll_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/ScrollContainer"]
offset_right = 992.0
offset_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( "5_aby6b" )

[node name="TileCursor" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource( "6_hxvme" )
script = ExtResource( "7_x55gu" )
