[gd_scene load_steps=3 format=3 uid="uid://cffdvgusdl6on"]

[ext_resource type="TileSet" uid="uid://bylay1kemd4g4" path="res://Assets/Tilesets/Units.tres" id="1_7j4uo"]
[ext_resource type="Script" path="res://Assets/GDScript/LayerMap/UnitMap.gd" id="1_l5cyk"]

[node name="UnitMap" type="TileMap"]
tile_set = ExtResource( "1_7j4uo" )
cell_quadrant_size = 32
format = 2
script = ExtResource( "1_l5cyk" )
